<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:scrollbars="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
       
	    <TextView
	        android:id="@+id/TextViewTitle"
	        style= "@style/heading"
	        android:text="@string/add_transaction_title" 
	    />
	 
	    <EditText
	        android:id="@+id/EditTextDescription"
	        android:layout_width="fill_parent"
	    	android:hint="@string/description_hint"
	        android:layout_height="wrap_content"
	   	    android:inputType="text"/>
	    
	    <EditText 
	        android:id="@+id/EditTextAmount"
	        android:layout_width="fill_parent"
	        android:hint="@string/amount_hint"
	        android:layout_height="wrap_content"
	        android:inputType="number" />
	    
	    <Button 
			android:id="@+id/addFriends"
			android:text="@string/add_friends"
			style= "@style/buttonStyle" />"

	</LinearLayout>
</ScrollView>	
    
    