<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/backgroundpattern"
	   >
	   
	 <TextView android:text="@string/transHistory"
	     style= "@style/heading" />
	 
   
	        
        <ScrollView android:id="@+id/ScrollView11"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:fillViewport="true">

              <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent" android:layout_height="fill_parent"
                    android:stretchColumns="0,1,2" android:id="@+id/history_table">
                    
                    <TableRow >
                        <TextView android:id="@+id/column1"
				            android:layout_height="wrap_content"
				            android:text="@string/description"
				            android:textStyle="normal|bold"
				            android:padding="5dp"
				            >
				        </TextView>
				
				        <TextView android:id="@+id/column2"
				            android:layout_height="wrap_content"
				            android:text="@string/amount"
				            android:textStyle="normal|bold"
				            android:padding="5dp"
				            >
				        </TextView>
				        
				         <TextView android:id="@+id/column3"
				            android:layout_height="wrap_content"
				            android:layout_width="wrap_content"
				            android:text="@string/dateTime"
				            android:textStyle="normal|bold"
				            android:padding="5dp"
				            >
				        </TextView>
                    </TableRow>
                </TableLayout>
                
          </ScrollView>
</LinearLayout>
	 
	 	     
	     